
spring.datasource.url=jdbc:postgresql://dpg-d25lu13uibrs73aqbmkg-a.oregon-postgres.render.com:5432/mydatabase_ihbc

spring.datasource.username=mydatabase_ihbc_user

spring.datasource.password=b7LgztCzBFE22SBeOWwMF0tk2uPCxISO

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect








